< THE SYMBOL TABLE >  HovaTenSV.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TB1                      	00000     	1         	VAR       	data      
TB2                      	0000C     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
===================================================================================================
[ 10/23/2023  --  8:47:12 AM ] 
< END >
 
